# LLM Configuration
LLM_PROVIDER= # openai, bedrock, vertex, azure
LLM_API_KEY= # or cloud provider credentials
LLM_MODEL= # gpt-4o, claud, gemini-pro, gpt-35-turbo, etc.
LLM_ENDPOINT= # optional custom URL - azure or ollama

# Vector Store Configs
## Common
VECTOR_STORE_PROVIDER= # aws, azure, gcp, local

## AWS
AWS_OPENSEARCH_DOMAIN=your-domain
AWS_OPENSEARCH_INDEX=my-index

## GCP
GCP_PROJECT_ID=your-project
GCP_REGION=us-central1
GCP_VECTOR_INDEX=your-index-id

## Azure
AZURE_SEARCH_ENDPOINT=https://your-search.search.windows.net
AZURE_SEARCH_KEY=your-key
AZURE_SEARCH_INDEX=your-index
